{
  "name": "writable-stream-write",
  "version": "1.0.0",
  "description": "",
  "main": "entropyServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "writable",
    "stream"
  ],
  "author": "CJ",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.4"
  }
}
